<!doctype html>
<html>
  <head>
     <title> primeiro exemplo  </title>
     <style>
     
     h1{
         text-align: center;
         background-color:#0FF;
       
     }
     h2{
         text-align: center;
         background-color:#0FF;
        
     }
     h3{
         text-align: center;
         background-color:#0FF;
        
     }
     h4{
         text-align: center;
         background-color:#0FF;
        
        
     }
     h5{
         text-align: center;
         background-color:#0FF;
         
     }
     p{
         text-align:justify;
         text-indent:1cm;
         
     }
     ol{
         background-color:red;
     }
     body{
         background-color:gray;
     }
     
     
     </style>
  </head>
 
      <hp1> PRIMEIRO EXEMPLO</hp1>
      <p>olá, mundo.<p>
      
      
  </body>
</html>
     
     
      
<!doctype>   
<html>  
  <body>
     <h1> Olá,Mundo </h1>
     <p>João! <br> Bem vindo ao brasil.
  </body>
</html>  



<!doctype html>
<html>
  <head>
     <title> primeiro exemplo  </title>
     
  </head>
  
      <h1> Python </h1>
      <p>Python é uma linguagem de programação para propósitos diversos (GPL) que roda em basicamente qualquer arquitetura de sistema e pode ser usada para um leque enorme de aplicações em diferentes áreas, desde o desenvolvimento web até o aprendizado de máquina.há<p>
      <h2> Java </h2>
      
      <p>O Java é uma das plataformas mais utilizadas para o desenvolvimento de aplicações ao redor do mundo. Além da plataforma, segundo dados da Pesquisa “Tecnologias mais populares de 2022”, realizada pelo StackOverflow, a linguagem Java figura como a 6ª mais utilizada por pessoas desenvolvedoras, correspondendo a 33% do total pesquisado.</p>
      <h3> Linguagem C </h3> 
      
      <p>
      Quando vamos começar a estudar programação, nos deparamos com diversas linguagens de programação. Qual delas devemos aprender primeiro?
Independente da linguagem de programação, todas elas têm ao menos uma coisa em comum: a lógica. Não importa a linguagem que escolhemos para começar, a lógica executada será a mesma. Claro, talvez os passos para realizar essas tarefas sejam diferentes, pois cada linguagem tem uma sintaxe diferente</p>
      <h4> Linguagens e Programação </h4>
      
      <p>Você já viu pessoas que trabalham com tecnologia olhando para uma tela com vários códigos que parecem não fazer sentido? Bem, essa é uma linguagem de programação. A expressão se refere a um conjunto de regras e instruções que um programador constrói para gerar programas e softwares que serão processados por um computador, dispositivo móvel ou outro equipamento.
      </p>
      <h5> Qual a Melhor Linguagem de Programação </h5>
      
      <p>Aprender uma linguagem de programação pode trazer muitos benefícios, seja para iniciar uma carreira no ramo de tecnologia ou para melhorar suas habilidades em programação de sites e aplicações. Este aprendizado te ajuda a aperfeiçoar suas competências técnicas e de resolução de problemas, além de ajudar na busca por um emprego bem remunerado. </p>
      
      <ol type="1">
       <li>ryan</li>
       <li>silva</li>
       <li>dos</li>
       <li>Santos</li>
      </ol>
      
      
      
      
  </body>
</html>
   